//
//  RunTimeObjectPrefix.pch
//  runTimeObjectDemo
//
//  Created by Dylan.Lee on 15/5/29.
//  Copyright (c) 2015年 Dylan.Lee. All rights reserved.
//

#ifndef runTimeObjectDemo_RunTimeObjectPrefix_pch
#define runTimeObjectDemo_RunTimeObjectPrefix_pch
#import<Foundation/Foundation.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
